<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joan's Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Ubuntu:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container container-flex">
            <div class="site-title">
                <h1> Music the way of life </h1>
                <p class="subtitle"> Exploring music as a means to communicate. </p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a class="currentpage" href="about.html">About me</a></li>
                    <li><a href="recent-page.html">Recent post</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container container-flex">

        <main role="main">
<img src="./images/me.jpeg" class="image-full" alt="A picture of me">
<h2>>My name is Joan and listening to music changed my life</h2>

<p> <strong> Lorem ipsum dolor sit amet consectetur</strong> adipisicing elit. Molestias, corrupti laborum. Magni libero distinctio odio, molestias vero sequi maiores eos, deserunt odit voluptatum, velit nulla perspiciatis autem exercitationem dicta quidem.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus quidem repellat! Nihil, qui quis!</p>

<h3> >When everything changed</h3>
<p> <strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit</strong>. Ducimus illum optio dolorem dicta maxime, beatae officia quibusdam nulla sint, veritatis provident quisquam ut est iure. </p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad perspiciatis repellendus corrupti a natus quidem!</p>

<h3> >How i live and breathe music</h3>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error pariatur possimus enim velit eaque, nostrum consequuntur asperiores animi? Repellat consequatur architecto minus inventore magnam eius!</p>

<p>Lorem ipsum dolor sit, amet consectetur <strong> adipisicing elit. Vel nobis molestiae quae ad impedit nihil doloremque</strong> ab enim sint quam fugit aliquam, aspernatur officiis laborum necessitatibus numquam exercitationem eaque quibusdam.</p>

           
        </main>

        <aside class="sidebar">
          
            <div class="sidebar-widget">
                <h2 class="widget-title">RECENT POST<h2>
                        <div class="widget-recent-post">
                            <h3 class="widget-post-title">Making good music</h3>
                            <img src="./images/blue.jpeg" class="widget-image" alt="beatbox">
                        </div>

                        <div class="widget-recent-post">
                            <h3 class="widget-post-title">My playlist</h3>
                            <img src="./images/phone.jpg" class="widget-image" alt="music from a phone">
                        </div>

                        <div class="widget-recent-post">
                            <h3 class="widget-post-title">Listening to music</h3>
                            <img src="./images/relax.jpeg" class="widget-image" alt="listening to music">
                        </div>


            </div>
        </aside>
    </div>


    <footer>
        <p> <strong> Music the way of life </strong> </p>
        <p>copyright &copy; 2020</p>
    </footer>
</body>

</html>